[gd_scene format=3 uid="uid://oq71npodsb8n"]

[ext_resource type="Script" uid="uid://b0c25ube4hrwc" path="res://Globals/AudioManager/AudioManager.gd" id="1_il12q"]
[ext_resource type="AudioStream" uid="uid://rq00xufu16v5" path="res://Assets/Sounds/swosh-04.mp3" id="2_gfrt4"]
[ext_resource type="AudioStream" uid="uid://djgkiu4rg0a38" path="res://Assets/Sounds/dragon-studio-dry-grass-rustling-478361.mp3" id="2_jhp1h"]

[node name="AudioManager" type="Node" unique_id=226611794]
script = ExtResource("1_il12q")

[node name="Merge" type="AudioStreamPlayer" parent="." unique_id=1099357363]
stream = ExtResource("2_jhp1h")
max_polyphony = 6

[node name="Drop" type="AudioStreamPlayer" parent="." unique_id=42625803]
stream = ExtResource("2_gfrt4")
volume_db = -1.0
max_polyphony = 3
