; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SuikaGame"
run/main_scene="uid://d2682g4r85urc"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://c414daqfqyq2c"

[autoload]

YandexSDK="*uid://bgahdwlw1j0ss"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=400
window/size/window_height_override=700
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/SimpleFormatOnSave/plugin.cfg", "res://addons/godot-yandex-games-sdk/plugin.cfg")

[file_customization]

folder_colors={
"res://_Addons/": "gray",
"res://_Builds/": "gray"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
