[gd_scene format=3 uid="uid://d0rbvn7ybi2sx"]

[ext_resource type="Texture2D" uid="uid://dfs4vofe2wcod" path="res://Assets/Sprites/Box/box_back.png" id="1_bsm2a"]
[ext_resource type="Texture2D" uid="uid://cipypiccw8o7b" path="res://Assets/Sprites/Box/box_borders.png" id="2_0n6ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wor16"]
size = Vector2(60, 1930)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fw4ib"]

[node name="Board" type="StaticBody2D" unique_id=219081279]

[node name="Back" type="Sprite2D" parent="." unique_id=38079900]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(551.00006, 966.00006)
scale = Vector2(2.123414, 2.123414)
texture = ExtResource("1_bsm2a")

[node name="Borders" type="Sprite2D" parent="." unique_id=1785955721]
position = Vector2(551.00006, 966.00006)
scale = Vector2(2.123414, 2.123414)
texture = ExtResource("2_0n6ah")

[node name="left" type="CollisionShape2D" parent="." unique_id=862982334]
position = Vector2(-2.5, 957.20013)
shape = SubResource("RectangleShape2D_wor16")

[node name="right" type="CollisionShape2D" parent="." unique_id=1095705318]
position = Vector2(1085.5, 957.20013)
shape = SubResource("RectangleShape2D_wor16")

[node name="floor" type="CollisionShape2D" parent="." unique_id=703919177]
position = Vector2(548, 1859)
shape = SubResource("WorldBoundaryShape2D_fw4ib")
