[gd_scene format=3 uid="uid://donyt0ner6305"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ss586"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0p565"]
colors = PackedColorArray(1, 0.9255881, 0.6326547, 0.2, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yu3bc"]
gradient = SubResource("Gradient_0p565")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.6111111, 0.43589744)

[sub_resource type="Gradient" id="Gradient_ndacq"]
offsets = PackedFloat32Array(0, 0.19730942, 0.7040359, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Environment" id="Environment_ss586"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.15
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.05
adjustment_saturation = 1.05

[node name="WorldEffects" type="CanvasLayer" unique_id=200281979]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=111763049]
visible = false
material = SubResource("CanvasItemMaterial_ss586")
position = Vector2(550, 1060)
amount = 200
texture = SubResource("GradientTexture2D_yu3bc")
lifetime = 20.0
emission_shape = 3
emission_rect_extents = Vector2(1920, 1080)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 6.0
radial_accel_min = -1.0
radial_accel_max = 1.0
tangential_accel_min = -1.0
tangential_accel_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_ndacq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1016160349]
environment = SubResource("Environment_ss586")
