[gd_scene format=3 uid="uid://bkjnqum5em45w"]

[ext_resource type="Script" uid="uid://vq04k5wgtg80" path="res://Core/SpawnController/SpawnController.gd" id="1_c1yio"]
[ext_resource type="Script" uid="uid://tldxv83eax52" path="res://DataClasses/FlowerData.gd" id="2_abskx"]
[ext_resource type="Resource" uid="uid://duwmj0id11a0v" path="res://Resources/Flowers/Flower_lvl_1.tres" id="3_ojfr3"]
[ext_resource type="Resource" uid="uid://7j7i336ncpib" path="res://Resources/Flowers/Flower_lvl_2.tres" id="4_nh202"]
[ext_resource type="Resource" uid="uid://sk5wxi5lwv25" path="res://Resources/Flowers/Flower_lvl_3.tres" id="5_hp7vc"]
[ext_resource type="Resource" uid="uid://dy00busap6wjy" path="res://Resources/Flowers/Flower_lvl_4.tres" id="6_cb0j2"]
[ext_resource type="Resource" uid="uid://oblfcyuykp6w" path="res://Resources/Flowers/Flower_lvl_5.tres" id="7_gh5p2"]
[ext_resource type="Resource" uid="uid://bdk5khh6tn1nx" path="res://Resources/Flowers/Flower_lvl_6.tres" id="8_8taxf"]
[ext_resource type="Resource" uid="uid://bms40jycn86p3" path="res://Resources/Flowers/Flower_lvl_7.tres" id="9_tvkxp"]
[ext_resource type="Resource" uid="uid://d1cw54awvjmc1" path="res://Resources/Flowers/Flower_lvl_8.tres" id="10_3du0k"]
[ext_resource type="Resource" uid="uid://cbroca2io0ch7" path="res://Resources/Flowers/Flower_lvl_9.tres" id="11_mbblf"]
[ext_resource type="Resource" uid="uid://dcx17wa75bo80" path="res://Resources/Flowers/Flower_lvl_10.tres" id="12_60oe2"]

[node name="SpawnController" type="Node2D" unique_id=2099989366]
script = ExtResource("1_c1yio")
drops_for_lvl_1 = 3
drops_for_lvl_2 = 7
drops_for_lvl_3 = 12
flower_pool = Array[ExtResource("2_abskx")]([ExtResource("3_ojfr3"), ExtResource("4_nh202"), ExtResource("5_hp7vc"), ExtResource("6_cb0j2"), ExtResource("7_gh5p2"), ExtResource("8_8taxf"), ExtResource("9_tvkxp"), ExtResource("10_3du0k"), ExtResource("11_mbblf"), ExtResource("12_60oe2")])
