[gd_scene format=3 uid="uid://cg8yt540127fo"]

[ext_resource type="Script" uid="uid://do0hru87van1x" path="res://Core/ComboPopUp/ComboPopUp.gd" id="1_wmctw"]
[ext_resource type="FontFile" uid="uid://cacm4b36c5c5a" path="res://Assets/Fonts/Pacifico-Regular.ttf" id="2_08w3q"]

[sub_resource type="LabelSettings" id="LabelSettings_wr3qj"]
font = ExtResource("2_08w3q")
font_size = 96
font_color = Color(0.54296875, 0.23754883, 0.4548668, 1)
outline_size = 15
outline_color = Color(0.3671875, 0.09036255, 0.28631717, 1)
shadow_size = 52
shadow_color = Color(1, 0.94509804, 0.84705883, 1)
shadow_offset = Vector2(0, 0)

[node name="ComboPopUp" type="Node2D" unique_id=1265344167]
script = ExtResource("1_wmctw")

[node name="ComboPopUp-Margin" type="MarginContainer" parent="." unique_id=1189475794]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ComboPopUp-Margin" unique_id=739782871]
layout_mode = 2
text = "Само Совершенство!"
label_settings = SubResource("LabelSettings_wr3qj")
