[gd_scene format=3 uid="uid://d2682g4r85urc"]

[ext_resource type="Script" uid="uid://fp4uuqcr4ycj" path="res://Core/Level/Level.gd" id="1_5iy7f"]
[ext_resource type="Texture2D" uid="uid://x6g0assjske" path="res://Assets/Sprites/Backgrounds/photo_2026-03-09_12-14-57.jpg" id="3_6o4ui"]
[ext_resource type="PackedScene" uid="uid://d0rbvn7ybi2sx" path="res://Core/Board/Board.tscn" id="3_sgdpc"]
[ext_resource type="PackedScene" uid="uid://bgaevyvwgoirs" path="res://Core/Spawner/Spawner.tscn" id="4_xvumq"]
[ext_resource type="PackedScene" uid="uid://donyt0ner6305" path="res://Core/WorldEffects/WorldEffects.tscn" id="6_522nl"]
[ext_resource type="PackedScene" uid="uid://bkjnqum5em45w" path="res://Core/SpawnManager/SpawnManager.tscn" id="7_8t823"]
[ext_resource type="PackedScene" uid="uid://b5lemwi1ji8b1" path="res://Core/MergeManager/MergeManager.tscn" id="7_13dte"]
[ext_resource type="PackedScene" uid="uid://wt22gdfc845k" path="res://UI/InGameUI.tscn" id="8_8t823"]
[ext_resource type="PackedScene" uid="uid://dvk3rdpl0y03s" path="res://Core/MergeEffects/MergeEffects.tscn" id="8_bfaga"]
[ext_resource type="PackedScene" uid="uid://cs8lsl3mrpaaa" path="res://Core/ScoreManager/ScoreManager.tscn" id="9_4pbvs"]
[ext_resource type="PackedScene" uid="uid://b3r7vl5nhfrb0" path="res://Core/DebugManager/DebugManager.tscn" id="10_s8yjo"]
[ext_resource type="Script" uid="uid://tldxv83eax52" path="res://DataClasses/FlowerData.gd" id="11_6o4ui"]
[ext_resource type="Resource" uid="uid://duwmj0id11a0v" path="res://Resources/Flowers/Flower_lvl_1.tres" id="12_bfaga"]
[ext_resource type="Resource" uid="uid://7j7i336ncpib" path="res://Resources/Flowers/Flower_lvl_2.tres" id="13_uqkfl"]
[ext_resource type="Resource" uid="uid://sk5wxi5lwv25" path="res://Resources/Flowers/Flower_lvl_3.tres" id="14_wfa2j"]
[ext_resource type="Resource" uid="uid://dy00busap6wjy" path="res://Resources/Flowers/Flower_lvl_4.tres" id="15_8bs7h"]
[ext_resource type="Resource" uid="uid://oblfcyuykp6w" path="res://Resources/Flowers/Flower_lvl_5.tres" id="16_8lug0"]
[ext_resource type="Resource" uid="uid://bdk5khh6tn1nx" path="res://Resources/Flowers/Flower_lvl_6.tres" id="17_h7cw6"]
[ext_resource type="Resource" uid="uid://bms40jycn86p3" path="res://Resources/Flowers/Flower_lvl_7.tres" id="18_g8yq2"]
[ext_resource type="Resource" uid="uid://d1cw54awvjmc1" path="res://Resources/Flowers/Flower_lvl_8.tres" id="19_sm7tg"]
[ext_resource type="Resource" uid="uid://cbroca2io0ch7" path="res://Resources/Flowers/Flower_lvl_9.tres" id="20_thhmb"]
[ext_resource type="Resource" uid="uid://dcx17wa75bo80" path="res://Resources/Flowers/Flower_lvl_10.tres" id="21_3j116"]

[node name="Level" type="Node2D" unique_id=556264147]
script = ExtResource("1_5iy7f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1360190577]
position = Vector2(540, 960)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1315821625]
position = Vector2(589, 915)
scale = Vector2(3.17, 3.17)
texture = ExtResource("3_6o4ui")

[node name="Board" parent="." unique_id=219081279 instance=ExtResource("3_sgdpc")]

[node name="Spawner" parent="." unique_id=967311033 node_paths=PackedStringArray("flowers_container", "spawn_controller") instance=ExtResource("4_xvumq")]
flowers_container = NodePath("../FlowerContainer")
spawn_controller = NodePath("../SpawnController")

[node name="MergeHandler" parent="." unique_id=731583569 node_paths=PackedStringArray("flowers_container") instance=ExtResource("7_13dte")]
flowers_container = NodePath("../FlowerContainer")

[node name="FlowerContainer" type="Node2D" parent="." unique_id=1583152697]

[node name="SpawnController" parent="." unique_id=2099989366 node_paths=PackedStringArray("spawner") instance=ExtResource("7_8t823")]
spawner = NodePath("../Spawner")

[node name="ScoreManager" parent="." unique_id=104208058 instance=ExtResource("9_4pbvs")]

[node name="MergeEffects" parent="." unique_id=658350261 instance=ExtResource("8_bfaga")]

[node name="PopUpContainer" type="Node2D" parent="." unique_id=1270050883]
unique_name_in_owner = true

[node name="WorldEffects" parent="." unique_id=1849028498 instance=ExtResource("6_522nl")]

[node name="InGameUI" parent="." unique_id=392788018 instance=ExtResource("8_8t823")]

[node name="DebugManager" parent="." unique_id=459966933 instance=ExtResource("10_s8yjo")]
visible = false
flower_array = Array[ExtResource("11_6o4ui")]([ExtResource("12_bfaga"), ExtResource("13_uqkfl"), ExtResource("14_wfa2j"), ExtResource("15_8bs7h"), ExtResource("16_8lug0"), ExtResource("17_h7cw6"), ExtResource("18_g8yq2"), ExtResource("19_sm7tg"), ExtResource("20_thhmb"), ExtResource("21_3j116")])
