[gd_scene format=3 uid="uid://cs8lsl3mrpaaa"]

[ext_resource type="Script" uid="uid://sry1q76w2j2" path="res://Core/ScoreManager/ScoreManager.gd" id="1_g81cd"]

[sub_resource type="LabelSettings" id="LabelSettings_tfatk"]
font_size = 100
outline_size = 29
outline_color = Color(0, 0, 0, 1)

[node name="ScoreManager" type="Node2D" unique_id=104208058]
script = ExtResource("1_g81cd")

[node name="ScoreLabel" type="Label" parent="." unique_id=1972545714]
offset_left = 476.0
offset_top = 16.0
offset_right = 648.0
offset_bottom = 153.0
pivot_offset = Vector2(86, 68)
size_flags_horizontal = 4
text = "000"
label_settings = SubResource("LabelSettings_tfatk")
horizontal_alignment = 1
vertical_alignment = 1
