[gd_scene format=3 uid="uid://d2682g4r85urc"]

[ext_resource type="Script" uid="uid://fp4uuqcr4ycj" path="res://Core/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://ben0qmwure1bo" path="res://Assets/Sprites/Backgrounds/enhanced_window.png" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://d0rbvn7ybi2sx" path="res://Core/Board/Board.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://bgaevyvwgoirs" path="res://Core/Spawner/Spawner.tscn" id="4_f6rc3"]

[node name="Game" type="Node2D" unique_id=556264147]
script = ExtResource("1_ln2h6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1360190577]
position = Vector2(540, 960)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1532605914]
position = Vector2(540, 960)
scale = Vector2(1.995, 1.995)
texture = ExtResource("1_xbxml")
offset = Vector2(0.025, 0)
metadata/_edit_lock_ = true

[node name="Walls" parent="." unique_id=219081279 instance=ExtResource("2_gwu2e")]
position = Vector2(0, -80)
metadata/_edit_lock_ = true

[node name="Spawner" parent="." unique_id=967311033 instance=ExtResource("4_f6rc3")]
