[gd_scene format=3 uid="uid://bgaevyvwgoirs"]

[ext_resource type="Script" uid="uid://daihv2sgntk7q" path="res://Core/Spawner/Spawner.gd" id="1_4riai"]
[ext_resource type="PackedScene" uid="uid://daiia8h0goc0c" path="res://Entities/Flower/Flower.tscn" id="2_xbuyw"]

[node name="Spawner" type="Node2D" unique_id=967311033]
script = ExtResource("1_4riai")

[node name="Flower" parent="." unique_id=182945636 instance=ExtResource("2_xbuyw")]
input_pickable = true
freeze = true

[node name="Timer" type="Timer" parent="." unique_id=74045991]
one_shot = true
