[gd_scene format=3 uid="uid://bgaevyvwgoirs"]

[ext_resource type="Script" uid="uid://daihv2sgntk7q" path="res://Core/Spawner/Spawner.gd" id="1_4riai"]

[sub_resource type="Gradient" id="Gradient_xgoj3"]
offsets = PackedFloat32Array(0.4368231, 1)
colors = PackedColorArray(1, 1, 1, 0.35000002, 1, 1, 1, 0.05)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6knh"]
gradient = SubResource("Gradient_xgoj3")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Spawner" type="Node2D" unique_id=967311033]
script = ExtResource("1_4riai")

[node name="SpawnTimer" type="Timer" parent="." unique_id=74045991]
wait_time = 0.75
one_shot = true

[node name="GuideStripe" type="Sprite2D" parent="." unique_id=1527332510]
position = Vector2(0, 725.5)
scale = Vector2(0.8, 21.953125)
texture = SubResource("GradientTexture2D_w6knh")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
