[gd_scene format=3 uid="uid://bgaevyvwgoirs"]

[ext_resource type="Script" uid="uid://daihv2sgntk7q" path="res://Core/Spawner/Spawner.gd" id="1_4riai"]
[ext_resource type="PackedScene" uid="uid://daiia8h0goc0c" path="res://Entities/Flower/Flower.tscn" id="2_xbuyw"]

[node name="Spawner" type="Node2D" unique_id=967311033]
script = ExtResource("1_4riai")

[node name="Flower" parent="." unique_id=182945636 instance=ExtResource("2_xbuyw")]
input_pickable = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=74045991]
one_shot = true

[node name="SpawnTimer2" type="Timer" parent="." unique_id=933926587]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer2" to="." method="_on_spawn_timer_timeout"]
