[gd_scene format=3 uid="uid://cfg46ait1mbc8"]

[ext_resource type="LabelSettings" uid="uid://ixidg2hos2mx" path="res://Resources/Fonts/Playpens-64-Brown-WhiteShadow.tres" id="1_2j61k"]
[ext_resource type="LabelSettings" uid="uid://c0rogyaopkta" path="res://Resources/Fonts/Playpens-96-Brown-WhiteShadow.tres" id="2_gd2pc"]

[node name="ComboPopUp-Margin" type="MarginContainer" unique_id=26706377]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ComboPopUp-HBox" type="HBoxContainer" parent="." unique_id=2092906071]
layout_mode = 2
size_flags_vertical = 8

[node name="xLabel-VBox" type="VBoxContainer" parent="ComboPopUp-HBox" unique_id=1966757802]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="negative-Margin" type="MarginContainer" parent="ComboPopUp-HBox/xLabel-VBox" unique_id=561546673]
layout_mode = 2
theme_override_constants/margin_top = 34

[node name="x-Label" type="Label" parent="ComboPopUp-HBox/xLabel-VBox" unique_id=100466202]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "x"
label_settings = ExtResource("1_2j61k")

[node name="ComboCounter-Label" type="Label" parent="ComboPopUp-HBox" unique_id=828378342]
layout_mode = 2
size_flags_vertical = 0
text = "8"
label_settings = ExtResource("2_gd2pc")
